# AQA-4-1-Reporting

./: README.md  appveyor.yml  build.gradle  settings.gradle
src/test/java/ru/netology/: AuthTest.java
